#字典.keys()
#结果得到字典中所有key
dict1={"福州大学":100,"毛婧霏":200,"不知道":300}
keys=dict1.keys()
print(f"字典里所有keys为{keys}")

#作业
dict={
    "王":{
        "部门":"科技部",
        "工资":3000,
        "级别":1,
    },
    "周":{
        "部门":"市场部",
        "工资":5000,
        "级别":2,
    },
    "林":{
        "部门":"市场部",
        "工资":7000,
        "级别":3,
    },
    "张":{
        "部门":"科技部",
        "工资":4000,
        "级别":1,
    },
    "刘":{
        "部门":"市场部",
        "工资":6000,
        "级别":2,
    }
}
for name in dict:
    if dict[name]["级别"]==1:#此处错***
        em_dict=dict[name]
        em_dict["级别"]=2
        em_dict["工资"]+=1000
        #员工信息更新到原本dict*****错处
        dict[name]=em_dict
print(f"对员工进行升职加薪后的结果为：{dict}")

#       列表    元组    字符串    集合     字典
#元素数量：          都支持多个元素
#元素类型：             仅字符          key value
#下标索引：                        no      no
#重复元素：                        no      no
#可修改性:      no      no
#是否有序：                        no      no   

"""
一些通用操作：
len() 统计元素个数
max() 统计最大元素
min() 统计最小元素

一些通用类型转化:
list()转列表  str()转字符串  tuple()将给定的容器转为元组   set()转集合
无value就转不了字典，而字典可以转为其他，可能会丢失value

"""

#sorted() 有排序功能
my_list=[5,2,6,4,1,3]
print(f"排序后的list为:{sorted(my_list)}")
#变为1，2，3，4，5，6

